
#****************************************************************************************************************************************************************************************************************
#****************************************************************Application TestData workbook*****************************************************************************************************************
#****************************************************************************************************************************************************************************************************************
APPTestDataWorkBookName=ApplicationTestData.xlsx

#****************************************************************************************************************************************************************************************************************
#****************************************************************Application URL*******************************************************************************************************************************
#****************************************************************************************************************************************************************************************************************
app_url=https://api.github.com/

api_base_url=https://api.github.com/

#****************************************************************************************************************************************************************************************************************
#****************************************************************Browser Name*******************************************************************************************************************************
#****************************************************************************************************************************************************************************************************************

browsername=chrome

